<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/details_btn_3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="@string/details_btn"
        app:layout_constraintEnd_toEndOf="@+id/movieName3"
        app:layout_constraintStart_toStartOf="@+id/movieName3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/invite_btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:text="@string/inviteFriends_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:layout_marginStart="180dp"
        android:contentDescription="@string/poster"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/poster2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/poster1" />

    <TextView
        android:id="@+id/movieName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movieName1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/details_btn_1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="@string/details_btn"
        app:layout_constraintEnd_toEndOf="@+id/movieName1"
        app:layout_constraintStart_toStartOf="@+id/movieName1"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/movieName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movieName2"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/details_btn_2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="@string/details_btn"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:layout_marginStart="180dp"
        android:contentDescription="@string/poster"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/poster3" />

    <TextView
        android:id="@+id/movieName3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/movieName3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/dayNightBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        app:layout_constraintBottom_toBottomOf="@+id/invite_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invite_btn"
        app:layout_constraintTop_toTopOf="@+id/invite_btn" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/invite_btn"
        app:layout_constraintEnd_toEndOf="@+id/invite_btn"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/invite_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_contact_mail_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>